<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Project</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo"></div>
            </div>

            <div class="nav-address border">
                <p class="first">Deliver to</p>
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="second">India</p>
                </div>
            </div>

            <div class="nav-search">
                <select class="search-select">
                    <option value="All Departments">All</option>
                    <option value="">Arts & Crafts</option>
                    <option value="">Automotive</option>
                    <option value="">Baby</option>
                    <option value="">Beauty & Personal Care</option>
                    <option value="">Books</option>
                    <option value="">boy's fashion</option>
                    <option value="">computers</option>
                    <option value="">deals</option>
                    <option value="">digital music</option>
                    <option value="">electronics</option>
                    <option value="">girl's fashion</option>
                    <option value="">health & household</option>
                    <option value="">home & kitchen</option>
                    <option value="">industrial & scientific</option>
                    <option value="">kindle store</option>
                    <option value="">luggage</option>
                    <option value="">men's fashion</option>
                    <option value="">movies &TV</option>
                    <option value="">music, CDs & vinyl</option>
                    <option value="">pet supplies</option>
                    <option value="">prime video</option>
                    <option value="">software</option>
                    <option value="">sports and outdoors</option>
                    <option value="">tools & home improvement</option>
                    <option value="">toys & games</option>
                    <option value="">video games</option>
                    <option value="">women's fashion</option>
                </select>
                <input placeholder="Search Amazon" class="search-input">
                <div class="search-icon"><i class="fa-solid fa-magnifying-glass"></i></div>
            </div>
            <div class="nav-lang border">
                <div class="nav-flag"></div>
                <p class="lang">EN</p>
                <select name="" id="select">
                </select>
            </div>
            <div class="nav-signin border">
                <p><span>Hello, sign in</span></p>
                <p class="second0">Account & Lists</p>
            </div>
            <div class="nav-return border">
                <p><span>Returns</span></p>
                <p class="second0">& Orders</p>
            </div>
            <div class="nav-cart border">
                <i class="fa-solid fa-cart-shopping cart-icon"></i>
                <p class="cart">Cart</p>
            </div>
        </div>

        <div class="panel">
            <div class="panel-all border">
                <i class="fa-solid fa-bars"></i>
                <p class="all">All</p>
            </div>
            <div class="panel-options">
                <div class="op-1 border"><a href="#">Today's Deals</a></div>
                <div class="op-2 border"><a href="#">Registry</a></div>
                <div class="op-3 border"><a href="#">Customer Service</a></div>
                <div class="op-4 border"><a href="#">Gift Cards</a></div>
                <div class="op-5 border"><a href="#">Sell</a></div>
            </div>
            <div class="panel-slot">
                <p class="border size">Shop Cyber Monday deals</p>
            </div>
        </div>
    </header>
    <div class="hero-section">
        <div class="hero-msg">
            <p class="hero-bar">You are on amazon.com. You can also shop on Amazon India for millions of products with
                fast local delivery. <a href="#" id="click-here">Click here to go to amazon.in</a></p>
        </div>
    </div>
    <div class="shop-section">
        <div class="box1 box">
            <div class="head1">
                <h2>Gaming accessories</h2>
            </div>
            <div class="img1">
                <div class="img-1 common-sub"></div>
                <div class="img-2 common-sub"></div>
                <div class="img-3 common-sub"></div>
                <div class="img-4 common-sub"></div>
            </div>
            <span id="ops-1">Headsets</span>
            <span id="ops-2">Keyboards</span>
            <span id="ops-3">Computer mice</span>
            <span id="ops-4">Chairs</span>
            <span id="click-here" class="sub-see-more">See more</span>
        </div>
        <div class="box2 box">
            <h2>Shop holiday gift guides</h2>
            <div class="img2"></div>
            <span id="click-here" class="see-more">See more</span>
        </div>
        <div class="box3 box">
            <div class="head1">
                <h2>Fashion trends you like</h2>
            </div>
            <div class="img1">
                <div class="img-5 common-sub"></div>
                <div class="img-6 common-sub"></div>
                <div class="img-7 common-sub"></div>
                <div class="img-8 common-sub"></div>
            </div>
            <span id="ops-1">Dresses</span>
            <span id="ops-22">Knits</span>
            <span class="sub-img3">Jackets</span>
            <span class="sub-img4">Jewelry</span>
            <span id="click-here" class="sub-see-more3">Explore more</span>
        </div>
        <div class="box4 box">
            <h2>Beauty steals under $25</h2>
            <div class="img4"></div>
            <span id="click-here" class="see-more">Shop now</span>
        </div>
        <div class="box5 box">
            <div class="head1">
                <h2>Refresh your space</h2>
            </div>
            <div class="img1">
                <div class="img-9 common-sub"></div>
                <div class="img-10 common-sub"></div>
                <div class="img-11 common-sub"></div>
                <div class="img-12 common-sub"></div>
            </div>
            <span id="ops-1">Dining</span>
            <span id="ops-5">Home</span>
            <span id="ops-6">Kitchen</span>
            <span id="ops-7">Health and Beauty</span>
            <span id="click-here" class="sub-see-more">See more</span>
        </div>
        <div class="box6 box image-size">
            <h2>Deals in PCs</h2>
            <div class="img6"></div>
            <span id="click-here" class="see-more">Shop now</span>
        </div>
        <div class="box7 box">
            <h2>Toys under $25</h2>
            <div class="img7"></div>
            <span id="click-here" class="see-more">Shop now</span>
        </div>
        <div class="box8 box">
            <h2>Home decor under $50</h2>
            <div class="img8"></div>
            <span id="click-here" class="see-more">Shop now</span>
        </div>
    </div>
    <footer>
        <div class="to-top">
            <span>Back to top</span>
        </div>
        <div class="info-1">
            <div class="foot1 one">
                <p><b>Get to Know Us</b></p>
                <span><a href="#" class="hov">Careers</a></span>
                <span><a href="#" class="hov">Blog</a></span>
                <span><a href="#" class="hov">About Amazon</a></span>
                <span><a href="#" class="hov">Investor Relations</a></span>
                <span><a href="#" class="hov">Amazon Devices</a></span>
                <span><a href="#" class="hov">Amazon Science</a></span>
            </div>
            <div class="foot2 two">
                <p><b>Make Money with Us</b></p>
                <span><a href="#" class="hov">Sell products on Amazon</a></span>
                <span><a href="#" class="hov">Sell on Amazon Business</a></span>
                <span><a href="#" class="hov">Sell apps on Amazon</a></span>
                <span><a href="#" class="hov">Become an Affiliate</a></span>
                <span><a href="#" class="hov">Advertise Your Products</a></span>
                <span><a href="#" class="hov">Self-Publish with Us</a></span>
                <span><a href="#" class="hov">Host an Amazon Hub</a></span>
                <span><a href="#" class="hov">›See More Make Money with Us</a></span>
            </div>
            <div class="foot3 three">
                <p><b>Amazon Payment Products</b></p>
                <span><a href="#" class="hov">Amazon Business Card</a></span>
                <span><a href="#" class="hov">Shop with Points</a></span>
                <span><a href="#" class="hov">Reload Your Balance</a></span>
                <span><a href="#" class="hov">Amazon Currency Converter</a></span>
            </div>
            <div class="foot4 four">
                <p><b>Let Us Help You</b></p>
                <span><a href="#" class="hov">Amazon and COVID-19</a></span>
                <span><a href="#" class="hov">Your Account</a></span>
                <span><a href="#" class="hov">Your Orders</a></span>
                <span><a href="#" class="hov">Shipping Rates & Policies</a></span>
                <span><a href="#" class="hov">Returns & Replacements</a></span>
                <span><a href="#" class="hov">Manage Your Content and Devices</a></span>
                <span><a href="#" class="hov">Amazon Assistant</a></span>
                <span><a href="#" class="hov">Help</a></span>
            </div>
        </div>
        <div class="foot-mid">
            <div class="logo2"></div>
            <div class="bot1 bot">
                <i class="fa-solid fa-globe"></i>
                <span class="eng">English</span>
                <select name="" id="selector">
                    <option value=""></option>
                </select>
            </div>
            <div class="bot2 bot">
                <span class="usd">
                    <pre><b>$</b>  USD - U.S. Dollar</pre>
                </span>
            </div>
            <div class="bot3 bot">
                <div class="flag2"></div>
                <span class="us">United States</span>
            </div>
        </div>
        <div class="ads">
            <div class="b1 bb1 bb sml">
                <span><b class="col">Amazon Music </b>Stream millions <br>of songs</span>
            </div>
            <div class="b2 bb1 bb sml">
                <span><b class="col">Amazon Ads </b><br>Reach customers wherever they <br>spend their time</span>
            </div>
            <div class="b3 bb1 bb sml">
                <span><b class="col">6pm</b><br>Score deals <br>on fashion <br>brands</span>
            </div>
            <div class="b4 bb1 bb sml">
                <span><b class="col">AbeBooks</b><br>Books, art <br>& collectibles</span>
            </div>
            <div class="b5 bb1 bb sml">
                <span><b class="col">ACX</b><br>Audiobook Publishing Made Easy</span>
            </div>
            <div class="b6 bb1 bb sml">
                <span><b class="col">Sell on Amazon</b><br>Start a Selling Account</span>
            </div>
            <div class="b7 bb1 bb sml">
                <span><b class="col">Amazon Business</b><br>Everything <br>For <br>Your <br>Business</span>
            </div>
            <div class="b8 bb2 bb sml">
                <span><b class="col">AmazonGlobal</b><br>Ship Orders Internationally</span>
            </div>
            <div class="b9 bb2 bb sml">
                <span><b class="col">Home Services</b><br>Experienced Pros Happiness Guarantee</span>
            </div>
            <div class="b10 bb2 bb sml">
                <span><b class="col">Amazon Web Services</b><br>Scalable Cloud Computing Services</span>
            </div>
            <div class="b11 bb2 bb sml">
                <span><b class="col">Audible</b><br>Listen to Books & Original <br>Audio <br>Performances</span>
            </div>
            <div class="b12 bb2 bb sml">
                <span><b class="col">Box Office Mojo</b><br>Find Movie <br>Box Office Data</span>
            </div>
            <div class="b13 bb2 bb sml">
                <span><b class="col">Goodreads</b><br>Book reviews <br>& <br>recommendations</span>
            </div>
            <div class="b14 bb2 bb sml">
                <span><b class="col">IMDb</b><br>Movies, TV <br>& Celebrities</span>
            </div>
            <div class="b15 bb2 bb sml">
                <span><b class="col">IMDbPro</b><br>Get Info Entertainment Professionals <br>Need</span>
            </div>
            <div class="b16 bb2 bb sml">
                <span><b class="col">Kindle Direct Publishing</b><br>Indie Digital & <br>Print Publishing Made
                    Easy</span>
            </div>
            <div class="b17 bb2 bb sml">
                <span><b class="col">Prime Video Direct</b><br>Video <br>Distribution <br>Made Easy</span>
            </div>
            <div class="b18 bb2 bb sml">
                <span><b class="col">Shopbop</b><br>Designer <br>Fashion Brands</span>
            </div>
            <div class="b19 bb2 bb sml">
                <span><b class="col">Woot!</b><br>Deals and <br>Shenanigans</span>
            </div>
            <div class="b20 bb2 bb sml">
                <span><b class="col">Zappos</b><br>Shoes & <br>Clothing</span>
            </div>
            <div class="b21 bb2 bb sml">
                <span><b class="col">Ring</b><br>Smart Home Security Systems</span>
            </div>
            <div class="b22 bb3 bb sml">
                <span><b class="col">eero WiFi</b><br>Stream 4K Video <br>in Every Room</span>
            </div>
            <div class="b23 bb3 bb sml">
                <span><b class="col">Blink</b><br>Smart Security <br>for Every <br>Home</span>
            </div>
            <div class="b24 bb3 bb sml">
                <span><b class="col">Neighbors App</b><br>Real-Time Crime <br>& Safety Alerts</span>
            </div>
            <div class="b25 bb3 bb sml">
                <span><b class="col">Amazon Subscription Boxes</b><br>Top subscription boxes <br>– right to your
                    door</span>
            </div>
            <div class="b26 bb3 bb sml">
                <span><b class="col">PillPack</b><br>Pharmacy <br>Simplified</span>
            </div>
        </div>
        <div class="foot-last">
            <pre>                                                                                                    </pre>
            <pre><a href="#" class="sml">Conditions of Use</a>   </pre><a href="#" class="sml">Privacy Notice</a>
            <pre>   </pre><a href="#" class="sml">Your Ads Privacy Choices</a>
            <span id="sml">© 1996-2023, Amazon.com, Inc. or its affiliates</span>
        </div>
        <div class="lomgo"></div>
    </footer>
</body>

</html>